{
  "name": "openrscad-playground",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build:wasm": "wasm-pack build ../crates/openrscad-wasm --target web --out-dir ../../web/engine --out-name openrscad",
    "dev": "vite",
    "start-local": "npm install && npm run build:wasm && vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "lint": "eslint \"src/**/*.{ts,tsx}\"",
    "format": "prettier --write \"src/**/*.{ts,tsx,css}\" \"e2e/**/*.ts\" \"*.{ts,json}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,css}\" \"e2e/**/*.ts\" \"*.{ts,json}\"",
    "e2e": "playwright test",
    "e2e:update": "playwright test --update-snapshots"
  },
  "dependencies": {
    "@codemirror/autocomplete": "^6.20.3",
    "@codemirror/commands": "^6.6.0",
    "@codemirror/language": "^6.10.2",
    "@codemirror/lint": "^6.8.0",
    "@codemirror/state": "^6.4.1",
    "@codemirror/view": "^6.28.0",
    "@lezer/common": "^1.5.2",
    "@lezer/highlight": "^1.2.0",
    "@lezer/lr": "^1.4.10",
    "@tauri-apps/api": "^2.11.1",
    "@tauri-apps/plugin-dialog": "^2.7.2",
    "@tauri-apps/plugin-opener": "^2.5.4",
    "@tauri-apps/plugin-process": "^2.3.1",
    "@tauri-apps/plugin-updater": "^2.10.1",
    "codemirror": "^6.0.1",
    "lz-string": "^1.5.0",
    "marked": "^18.0.7",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "three": "^0.169.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.12.1",
    "@eslint/js": "^9.39.5",
    "@lezer/generator": "^1.8.0",
    "@playwright/test": "^1.62.1",
    "@types/node": "^22.10.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/three": "^0.169.0",
    "@vitejs/plugin-react": "^4.3.1",
    "eslint": "^9.39.5",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react-hooks": "^5.2.0",
    "globals": "^15.15.0",
    "jsdom": "^30.0.1",
    "prettier": "^3.9.6",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.66.0",
    "vite": "^5.4.0",
    "vite-plugin-pwa": "^0.20.5",
    "vitest": "^2.1.8"
  }
}
